.app {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 90%;
  position: absolute;
  border: 2px solid green;
  margin: 5% 5% 5% 5%;
  .header {
    border: 2px solid blue;
    font-size: 40px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .body {
    border: 2px solid black;
    flex: 5;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 90%;
    .mapandbar {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      display: flex;
      flex-direction: row;
      .map {
        border: 2px solid black;
        flex: 2;
      }
      .sidebar {
        max-height: 500px;
        overflow: scroll;
        max-height: 500px;
        flex: 1;
        padding: 5px;
      }
    }
    .options {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      margin: 10px;
      font-size: 25px;
    }
    .input {
      font-size: 20px;
    }
  }
}

/*# sourceMappingURL=stylesheet.css.map */
